Funcion variable_de_retorno <- Nombre ( Argumentos )
	


Algoritmo EcuacionPrimerGrado
	//definicion de variables
	definir v_num1 Como Real
	definir v_num2 Como Real
	definir v_num3 Como Real
	definir v_x como real
	//iniciacion de variables
	v_num1=0
	v_num2=0
	v_Num3=0
	v_x=0
	//entrada
	escribir "digite el primer numero ";
	leer v_num1
	escribir "digite el segundo numero ";
	leer v_num2
	Escribir "digite el tercer numero ";
	leer v_num3 
	escribir "digite x ";
	leer v_x
	//procesos
	si v_num1 v_num2 v_num3 v_x 
	
FinAlgoritmo
